# abp-react-sample-demo

./: .gitignore  README.md  SimpleTodoApp.sln
AbpTodoApp/: package-lock.json  package.json  vite.config.ts
AbpTodoApp/src/: App.tsx
AbpTodoApp/src/Pages/: Error.tsx  Index.tsx
AbpTodoApp/src/components/features/: AddTodo.tsx  DeleteTodo.tsx  UpdateTodo.tsx
AbpTodoApp/src/interfaces/: TodoItem.ts
AbpTodoApp/src/layouts/: Main.tsx
SimpleTodoApp/: ApiModule.cs  Program.cs  SimpleTodoApp.csproj  SimpleTodoApp.http  appsettings.Development.json
SimpleTodoApp/Data/: TodoAppDbContext.cs
SimpleTodoApp/Entities/: Todo.cs
SimpleTodoApp/Migrations/: 20250117165528_InitialMigration.Designer.cs  20250117165528_InitialMigration.cs  TodoAppDbContextModelSnapshot.cs
SimpleTodoApp/Properties/: launchSettings.json
SimpleTodoApp/Services/: ItemService.cs
SimpleTodoApp/Services/Dtos/: CreateTodo.cs  UpdateTodo.cs
SimpleTodoApp/Views/Home/: Index.cshtml
SimpleTodoApp/controllers/: HomeController.cs
